{
    "name": "@chartdb/server",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc -p tsconfig.json",
        "start": "node dist/index.js",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "test": "vitest",
        "test:ci": "vitest run --reporter=verbose --bail=1"
    },
    "dependencies": {
        "@chartdb/schema-sync-core": "file:../packages/schema-sync-core",
        "@fastify/cors": "^11.1.0",
        "better-sqlite3": "^11.10.0",
        "dotenv": "^17.2.3",
        "fastify": "^5.6.1",
        "pg": "^8.16.3",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^24.10.4",
        "@types/pg": "^8.15.6",
        "tsx": "^4.20.6",
        "typescript": "^5.2.2",
        "vitest": "^3.2.4"
    }
}
